
> fabrk-boilerplate@1.0.0 build
> prisma generate && next build

Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 42ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22

   ▲ Next.js 15.5.6

   Creating an optimized production build ...
(node:69406) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
 ✓ Compiled successfully in 1903ms
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/(auth)/forgot-password/page.tsx:109:7
Type error: Type '{ children: Element; variant: string; padding: string; className: string; }' is not assignable to type 'IntrinsicAttributes & PageWrapperProps'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & PageWrapperProps'.

[0m [90m 107 |[39m   [36mreturn[39m (
 [90m 108 |[39m     [33m<[39m[33mPageWrapper[39m
[31m[1m>[22m[39m[90m 109 |[39m       variant[33m=[39m[32m"narrow"[39m
 [90m     |[39m       [31m[1m^[22m[39m
 [90m 110 |[39m       padding[33m=[39m[32m"default"[39m
 [90m 111 |[39m       className[33m=[39m[32m"flex min-h-screen items-center justify-center"[39m
 [90m 112 |[39m     [33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
